{
	"name": "djoz-portfolio",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"ci:install": "pnpm install --prefer-offline --frozen-lockfile --filter \"!./analytics\" --filter \"!./dev-api\"",
		"lambda:build": "pnpm --filter \"./lambda/functions/*\" build",
		"client:build": "pnpm --filter @djoz-portfolio/client build"
	},
	"license": "MIT",
	"engines": {
		"pnpm": ">=12"
	}
}
